CreatureMonster/App.xaml

<Application x:Class="CreatureMonster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CreatureMonster"
             StartupUri="View/Windows/AuthWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF0CFF00" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="#FF00CF09" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="btnBlue">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="29"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="2"
                                Padding="5"
                                BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White"
                                CornerRadius="18"
                                BorderThickness="3"
                                Padding="5"
                                BorderBrush="#000">
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="passwordbox" TargetType="PasswordBox">
            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="#000"
                    BorderThickness="3" 
                    CornerRadius="18">
            </Border>
        </ControlTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>
    </Application.Resources>
</Application>
