CreatureMonster/View/Windows/AuthWindow.xaml

<Window x:Class="CreatureMonster.View.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatureMonster.View.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="900" Width="1000">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF129936"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <GroupBox Header="Введите логин" FontSize="30">
                <TextBox x:Name="LogTb" Height="160"/>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <GroupBox Header="Введите пароль" FontSize="30">
                <PasswordBox x:Name="PassTb" Height="160" Template="{StaticResource passwordbox}"/>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddBtn" Height="100" Width="240" Content="Войти" Style="{DynamicResource btnBlue}"/>
            </StackPanel>
        </Grid>

        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Авторизация"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
