CreatureMonster/View/Windows/StartsWindow.xaml

<Window x:Class="CreatureMonster.View.Windows.StartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatureMonster.View.Windows"
        mc:Ignorable="d"
        Title="StartsWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="/Resources/Fon.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5.4*" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/1626321301_25-kartinkin-com-p-anime-paren-sumasshedshii-anime-krasivo-30.jpg" />
            <StackPanel Grid.Column="1" Margin="4">
                <TextBlock Name="Text1" FontSize="22" Text="{Binding Nickname}" Foreground="White"/>
                <TextBlock Height="20"/>
                <TextBlock Name="Text2" FontSize="22" Text="{Binding FCs}" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Button Style="{StaticResource btnBlue}" HorizontalAlignment="Right" Margin="20" Width="240" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/1626321301_25-kartinkin-com-p-anime-paren-sumasshedshii-anime-krasivo-30.jpg" Width="70"/>
                    <TextBlock Text="Выйти" Margin="20 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock FontSize="35" Foreground="White" Text="Выберите тело"/>
            <ComboBox x:Name="Cmb1" Width="280" Margin="0 10 0 30" Height="60"/>
            
            <TextBlock FontSize="35" Foreground="White" Text="Выберите хвост"/>
            <ComboBox x:Name="Cmb4" Width="280" Margin="0 10 0 30" Height="60"/>
            
            <TextBlock FontSize="35" Foreground="White" Text="Выберите голову"/>
            <ComboBox x:Name="Cmb2" Width="280" Margin="0 10 0 30" Height="60"/>
            
            <TextBlock FontSize="35" Foreground="White" Text="Выберите ноги"/>
            <ComboBox x:Name="Cmb3" Width="280" Margin="0 10 0 40" Height="60"/>

            <TextBlock x:Name="t1" Text="Придумайте имя" Foreground="White" FontSize="35"/>
            <TextBox x:Name="NameTb" Height="60" FontSize="35" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="3">
                <Button Style="{StaticResource btnBlue}" Content="Создать" HorizontalAlignment="Right" Height="70"
                        Width="240" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
