CreatureMonster/View/Pages/ProfilWindow.xaml

<Window x:Class="CreatureMonster.View.Pages.ProfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatureMonster.View.Pages"
        mc:Ignorable="d"
        Title="ProfilWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="/Resources/Fon.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Button x:Name="EndBtn" Content="Назад" Style="{StaticResource btnBlue}" Width="200" Margin="20" Click="EndBtn_Click"/>
        </StackPanel>

        <Grid Margin="15" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="0 0 0 60">
                    <Hyperlink Click="Hyperlink_Click" TextDecorations="{x:Null}" Foreground="#FFFDFDFD">История</Hyperlink>
                </TextBlock>

                <TextBlock Margin="0 0 0 60">
                    <Hyperlink Click="Hyperlink_Click_1" TextDecorations="{x:Null}" Foreground="#FFFDFDFD">Справка</Hyperlink>
                </TextBlock>

                <TextBlock Margin="0 0 0 60">
                    <Hyperlink Click="Hyperlink_Click_2" TextDecorations="{x:Null}" Foreground="#FFFDFDFD">Аккаунт</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="15">
            <Frame x:Name="frm1"/>
        </Grid>
    </Grid>
</Window>
