CreatureMonster/View/AuthRegWindows/PasswordWindow.xaml

<Window x:Class="CreatureMonster.View.AuthRegWindows.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatureMonster.View.AuthRegWindows"
        mc:Ignorable="d"
        Title="PasswordWindow" Height="900" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF129936"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Смена пароля" FontSize="55"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Введите ФИО" Margin="20 0 0 0"/>
                <TextBox Name="NameTb" Height="100" Margin="20" MaxLength="8">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Введите имя профиля" Margin="20 0 0 0"/>
                <TextBox Name="NickTb" Height="100" Margin="20" MaxLength="8">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center">
                <Button Content="Далее" FontSize="45" Height="100" Width="260" Style="{StaticResource btnBlue}" Click="Button_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
