CreatureMonster/View/AuthRegWindows/PasswordWindow2.xaml

<Window x:Class="CreatureMonster.View.AuthRegWindows.PasswordWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatureMonster.View.AuthRegWindows"
        mc:Ignorable="d"
        Title="PasswordWindow2" Height="900" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF129936"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="2.3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Смена пароля" FontSize="55"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel >
                <TextBlock Text="Введите старый пароль" Margin="20 0 0 0"/>
                <TextBox x:Name="PassTb" Height="100"  Margin="20 10 20 0" MaxLength="8" FontSize="50" 
                         VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Введите новый пароль" Margin="20 10 0 0"/>
                <PasswordBox Name="NewPassTb" Height="100" Margin="20 10 20 0" MaxLength="8" FontSize="50" VerticalContentAlignment="Center">
                    
                </PasswordBox>
                <TextBlock Text="Повторите пароль" Margin="20 10 0 0"/>
                <PasswordBox Name="NewPassTb2" Height="100" Margin="20 10 20 0" MaxLength="8" FontSize="50" VerticalContentAlignment="Center">
                    
                </PasswordBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="t1" Foreground="Red" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                <Button Content="Сменить пароль" FontSize="45" Height="100" Width="460" Style="{StaticResource btnBlue}" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
