CreatureMonster/View/AuthRegWindows/Registration.xaml

<Window x:Class="CreatureMonster.View.AuthRegWindows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatureMonster.View.AuthRegWindows"
        mc:Ignorable="d"
        Title="Registration" Height="900" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF129936"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <StackPanel>
                    <TextBlock x:Name="t1" Margin="15 0 0 65" Text="Введите ФИО"/>
                    <TextBlock x:Name="t2" Margin="15 0 0 65" Text="Придумайте логин"/>
                    <TextBlock x:Name="t3" Margin="15 0 0 65" Text="Придумайте пароль"/>
                    <TextBlock x:Name="t4" Margin="15 0 0 65" Text="Подтвердите пароль"/>
                    <TextBlock Margin="15 0 0 65" Text="Добавьте фото"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBox FontSize="50" VerticalContentAlignment="Center" Name="FcsTb" Height="70" Margin="15 0 0 50"/>
                    <TextBox FontSize="50" VerticalContentAlignment="Center" Name="LogTb" Height="70" Margin="15 0 0 50"/>
                    <PasswordBox FontSize="50" VerticalContentAlignment="Center" Name="PassTb" Height="70" Margin="15 0 0 50"/>
                    <PasswordBox FontSize="50" VerticalContentAlignment="Center" Name="PassTb2" Height="70" Margin="15 0 0 50" PasswordChanged="PassTb2_PasswordChanged"/>
                    <TextBox Height="70" Margin="15 0 0 50" FontSize="50" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="RegBtn" Margin="0 0 290 0" Content="Добавить" Width="240" Height="80" Style="{StaticResource btnBlue}" Click="RegBtn_Click"/>
                <Button x:Name="EndBtn" Content="Назад" Width="240" Height="80" Style="{StaticResource btnBlue}" Click="EndBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
